{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OS junk files\
.DS_Store\
Thumbs.db\
\
# Node.js stuff (if we later add npm packages)\
node_modules/\
npm-debug.log\
\
# Build / cache files (if we use bundlers later)\
dist/\
build/\
.cache/\
\
# IDE / editor settings\
.vscode/\
.idea/\
*.swp\
\
# Logs\
*.log\
\
# Environment configs\
.env}